// NOTE: `VECTOR_KEY` must be created with `crypto.randomBytes(16).toString('hex')`
// NOTE: `CIPHER_KEY` must be created with `crypto.randomBytes(32).toString('hex')`
// NOTE: `EXPIRATION` should be in seconds in a manner of 12 * 60 * 60 = 43,200sec

NEXT_PUBLIC_DOMAIN=https://yourdomain.com

UPSTASH_REDIS_REST_URL=https://xxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=**************

SECRET=**************
CONFIG_KEY=**************
CIPHER_KEY=**************
VECTOR_KEY=**************

PUSHER_APP_ID=**************
PUSHER_SECRET=**************
NEXT_PUBLIC_PUSHER_KEY=**************
NEXT_PUBLIC_PUSHER_CLUSTER=eu

EXPIRATION=12 * 60 * 60
MAX_CHANNELS=3

DEFAULT_CHANNEL_ANNOUNCEMENT="This channel was created by {{USERNAME}}.\nTo edit this announcement go to ⋮ > Announcement"
NEXT_PUBLIC_LIMIT_MESSAGES=10